{
    "cSpell.words": [
        "Aeronest",
        "Aeroplane",
        "agileabout",
        "agileinfosclients",
        "agileits",
        "Airforce",
        "aitsaitsresumewthreeli",
        "aitsresumewthree",
        "AMTO",
        "Aviotrace",
        "Brocamp",
        "Brototype's",
        "CAMO",
        "CATIA",
        "Chocolat",
        "Dreamhouse",
        "EASA",
        "EMEA",
        "Ernakulam",
        "filterizr",
        "filtr",
        "FMEA",
        "IGNOU",
        "Kaggle",
        "Keras",
        "lsstatsaits",
        "lsstatsaitsstats",
        "mathplotlib",
        "Matplotlib",
        "MOFA",
        "multifilter",
        "Numpy",
        "Pawath",
        "Pitot",
        "Poothrikka",
        "Puthencruz",
        "Scikit",
        "Scipy",
        "Scroller",
        "Seaborn",
        "simplefilter",
        "slno",
        "sortandshuffle",
        "Tablaue",
        "Unported",
        "Webdesigns",
        "webp",
        "Wefly",
        "wthreeskills",
        "wthreetestimonials"
    ]
}